@import "./../../vars.scss";

.materials {
    &__card {
        position: relative;
        max-width: 300px;
        max-height: 500px;
        height: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 14px;
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.25);

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    &__picture {
        // max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        object-position: top;
        background-repeat: no-repeat;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
    }

    &__look {
        position: absolute;
        transition: 0.5s all;
        opacity: 0;
        background: #fff;
        padding: 10px;
        width: 41px;
        height: 40px;
    }

    &__bottom {
        margin-top: 10px;
        padding: 10px;
        // min-width: 336px;
        // text-align: left;
    }

    &__blackout {
        position: absolute;
        opacity: 0;
        transition: 0.5s all;
        // max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        background: $yellow;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
    }

    &__subtitle {
        line-height: 150%;
        transition: 0.5s all;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__date {
        display: block;
        font-size: 12px;
        -webkit-box-orient: vertical;
        margin-right: 7px;
    }

    &__separator {
        display: flex;
        margin-top: 16px;
        align-items: center;
        justify-content: space-between;
    }

    &__subline {
        flex-basis: 315px;
        height: 1px;
        background: #f8f5f4;
    }

    &__text {
        margin-top: 16px;
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

@media (max-width: 1300px) {
    .materials {
        &__cards {
            margin: 40px auto 0;
        }

        // &__card {
        //     max-width: 336px;
        //     min-height: 481px;
        // }

        // &__subtitle {
        //     width: 100%;
        // }

        // &__picture,
        // &__blackout {
        //     width: 100%;
        //     max-height: 400px;
        //     object-fit: cover;
        //     object-position: top;
        // }

        // &__bottom {
        //     margin-top: 16px;
        //     min-width: 336px;
        // }

        &__text {
            max-width: 336px;
        }

        &__subline {
            flex-basis: 226px;
        }
    }
}

@media (max-width: 600px) {
    .materials {
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }

        &__card {
            max-width: 250px;
            min-height: 417px;
        }

        &__subtitle {
            font-size: 14px;
        }

        &__img {
            max-width: 250px;
            min-height: 200px;
            object-fit: cover;
        }

        &__blackout {
            max-width: 250px;
            max-height: 400px;
            object-fit: cover;
        }
        &__bottom {
            min-width: 250px;
        }

        &__subline {
            flex-basis: 140px;
        }
    }
}

.materials__card:hover .materials__look {
    opacity: 1;
}

.materials__card:hover .materials__blackout {
    opacity: 0.5;
    z-index: 1;
}

.materials__card:hover .materials__subtitle {
    color: $primary;
}
