@import "../../vars.scss";

.reviews {
    padding: $sectionPadding;

    &__wrapper {
        margin: 30px auto 0;
        // display: flex;
        // justify-content: center;
        // gap: 20px;
        margin-top: 30px;
    }

    &__text {
        text-align: center;
        margin: 0 auto;
        max-width: 920px;
        margin-top: 24px;
        color: #222;
        font-weight: 400;
        line-height: 120%;
    }

    &__btn {
        margin-top: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// @media (max-width: 1400px) {
//     .reviews {
//         &__wrapper {
//             display: grid;
//             gap: 20px;
//             grid-template-columns: repeat(auto-fill, minmax(448px, 1fr));
//             -ms-overflow-style: none;
//             scrollbar-width: none;
//         }
//     }
// }

// @media (max-width: 500px) {
//     .reviews__wrapper {
//         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//     }
// }
